# BalancingRobotFullSizeAndroid

./: .gitignore  .gitmodules  .travis.yml  BalancingRobotFullSizeAndroid.apk  README.md  build.gradle
app/: build.gradle
app/libs/: README.md  install.sh
app/libs/com/cardiomood/android/speedometer/speedometer/: maven-metadata-local.xml
app/libs/com/cardiomood/android/speedometer/speedometer/1.0.1/: speedometer-1.0.1.pom
app/libs/com/jjoe64/graphview/graphview/: maven-metadata-local.xml
app/libs/com/jjoe64/graphview/graphview/3.1.1/: graphview-3.1.1.aar
app/libs/com/viewpagerindicator/viewpagerindicator/: maven-metadata-local.xml
app/libs/com/viewpagerindicator/viewpagerindicator/2.4.1/: viewpagerindicator-2.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauszus/balancingrobotfullsizeandroid/app/: BalancingRobotFullSizeActivity.java  BluetoothChatService.java  BluetoothProtocol.java  DeviceListActivity.java  GraphFragment.java  InfoFragment.java  MapFragment.java  PIDFragment.java  SquareLinearLayout.java  ViewPagerAdapter.java
app/src/main/java/com/tkjelectronics/balancingrobotfullsizeandroid/app/: BalancingRobotFullSizeActivity.java  BluetoothChatService.java  BluetoothProtocol.java  CustomViewPager.java  DeviceListActivity.java  GraphFragment.java  InfoFragment.java  MapFragment.java  PIDFragment.java  SquareLinearLayout.java  ViewPagerAdapter.java
app/src/main/res/drawable/: arrow_down_pressed.xml  arrow_down_released.xml  arrow_up_pressed.xml  arrow_up_released.xml
app/src/main/res/layout/: activity_balancing_robot_full_size.xml  device_list.xml  device_name.xml  fragment_balancing_robot_full_size.xml  graph.xml  info.xml  pid.xml
app/src/main/res/menu/: balancing_robot_full_size.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
