apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.lauszus.balancingrobotfullsizeandroid.app'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName '1.0.1'
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // TODO Upgrade to 4.
    implementation 'com.jjoe64:graphview:3.1.4'
    // TODO: Use Maven repo instead
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    //implementation 'com.cardiomood.android.speedometer:speedometer:1.0.1'
    //implementation (name: 'SpeedometerView-1.0.1', ext: 'aar')
}

// These values are all set in my global gradle.properties file
if (project.hasProperty('storeFile') && project.hasProperty('storePassword') && project.hasProperty('keyAlias') && project.hasProperty('keyPassword')) {
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}
